<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.91.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
