# Jarek_Unit_Testing

Jarek_Gotowe/: SolidSavings.sln  TextFile1.txt
Jarek_Gotowe/SolidSavings.Web/: SolidSavings.Web.csproj  appsettings.json
Jarek_Gotowe/SolidSavings.Web/Components/: NavigationViewComponent.cs
Jarek_Gotowe/SolidSavings.Web/DataAccess/: SqlContext.cs
Jarek_Gotowe/SolidSavings.Web/Infrastructure/: SolidSession.cs
Jarek_Gotowe/SolidSavings.Web/Logic/: Business.cs  IBusiness.cs  ISolidExporter.cs  ISolidFileExporter.cs  IUserBusiness.cs  SolidExporter.cs  SolidExporterXlsx.cs  SolidExporterXml.cs  UserBusiness.cs
Jarek_Gotowe/SolidSavings.Web/Migrations/: 20180502214546_initial.Designer.cs
Jarek_Gotowe/SolidSavings.Web/Models/: AddIncomeDto.cs  AddOutcomeDto.cs  ChartModel.cs  LoginDto.cs  Outcome.cs  SolidUser.cs
Jarek_Gotowe/SolidSavings.Web/Models/Enums/: ApplicationState.cs  LoginActionType.cs
Jarek_Gotowe/SolidSavings.Web/Views/Authorization/: Login.cshtml  Register.cshtml
Jarek_Gotowe/SolidSavings.Web/Views/Home/: AddIncome.cshtml  AddOutcome.cshtml  Circle.cshtml  Exports.cshtml  Line.cshtml  ListIncomes.cshtml  ListOutcomes.cshtml  Radar.cshtml  Reports.cshtml  _Report.cshtml
Jarek_Gotowe/SolidSavings.Web/wwwroot/css/: site.min.css
Jarek_Unit/SolidSavings.Web/: Program.cs  SolidSavings.Web.csproj  Startup.cs  bower.json
Jarek_Unit/SolidSavings.Web/Controllers/: AuthorizationController.cs  HomeController.cs  SolidExportType.cs
Jarek_Unit/SolidSavings.Web/DataAccess/: EFDatabase.cs  ISolidDatabase.cs  InMemoryDatabase.cs
Jarek_Unit/SolidSavings.Web/Infrastructure/: SolidAuthorizationAttribute.cs
Jarek_Unit/SolidSavings.Web/Logic/: Business.cs  IBusiness.cs  SolidExporterJson.cs  SolidExporterText.cs  UserBusiness.cs
Jarek_Unit/SolidSavings.Web/Migrations/: 20180502214546_initial.cs  SqlContextModelSnapshot.cs
Jarek_Unit/SolidSavings.Web/Models/: ExportData.cs  Income.cs
Jarek_Unit/SolidSavings.Web/Models/Enums/: UserRegistrationType.cs
Jarek_Unit/SolidSavings.Web/Properties/: launchSettings.json
Jarek_Unit/SolidSavings.Web/Views/Home/: Imports.cshtml  Incomes.cshtml  Outcomes.cshtml
Jarek_Unit/SolidSavings.Web/Views/Shared/: _Layout.cshtml
Jarek_Unit/SolidSavings.Web/Views/Shared/Components/LoginLogo/: Default.cshtml
Jarek_Unit/SolidSavings.Web/wwwroot/css/: site.css  site.scss
(+25 files in other folders)
